# Prime-Edu

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rat/primeedu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rat/primeedu/: AboutStudentFragment.java  AddSection.java  AnnounceMentAdapter.java  AnnouncementWithClass.java  BottmoNavigationBehavior.java  ByteArrayDataSource.java  ClassActivity.java  ClassFregments.java  ClassName.java  ClassNamesAdapter.java  GMailSender.java  GiveMarksToStudent.java  HomeWorkAdapter.java  InsideSectionActivity.java  JSSEProvider.java  ListOfStudentsIdentity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SectionAdapter.java  SharedPred.java  SignUp2.java  SignUpForAll.java  StudentAttendenceFragment.java  StudentMarkDragment.java  StudentProfileByTeacher.java  TakeAttendenceActivity.java  TeacherAboutFragment.java  TeacherActivity.java  TeacherPostFragment.java  TeacherPosts.java  TermWise.java  UploadPicture.java  ViewPagerAdapter.java  ViewStudentActivity.java
app/src/main/java/com/primeedu/rat/primeedu/: Admin.java  ByteArrayDataSource.java  GMailSender.java  JSSEProvider.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: addbutton_shape.xml  annoucement.xml  attendance_shape.xml  border.xml  border2.xml  bottom.xml  bottomright.xml  buttons_shape.xml  cardview_background.xml  checkboxselector.xml  edit_text_shape.xml  image_shape.xml  img.xml  layout_shape.xml  line.xml  login_borders.xml  login_buttonshape.xml  right.xml  spinner_shape.xml  text_shape.xml  text_shape_2.xml
app/src/main/res/layout/: activity_about_student.xml  activity_add_section2.xml  activity_admin.xml  activity_attendence.xml  activity_authority_about.xml  activity_authority_create_class.xml  activity_authority_main.xml  activity_authority_notice.xml  activity_class.xml  activity_create_post.xml  activity_forget_pass.xml  activity_give_marks_to_student.xml  activity_inside_section.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_rows.xml  activity_sign_up.xml  activity_sign_up_teacher.xml  activity_signup_authority.xml  activity_signup_student.xml  activity_student.xml  activity_student_mark.xml  activity_student_notices.xml  activity_student_profile_by_teacher.xml  activity_take_attendence.xml  activity_teacher.xml  activity_teacher_available_section.xml  activity_teacher_class.xml  activity_teacher_notice.xml  activity_teacher_post.xml  activity_teacher_posts.xml  activity_teacher_profile.xml  activity_teachers_in_school.xml  activity_up_coming_exam_authority.xml  activity_upload_picture.xml  activity_view_student.xml  activity_zoom_able_image.xml  add_section.xml  adminlogin.xml  (+32 more)
app/src/main/res/menu/: addclass.xml  classactivityselection.xml  delete.xml  logout.xml  navigation.xml  student.xml  upload.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+129 files in other folders)
