<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Student.StudentAttendenceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="@drawable/t10"
        android:orientation="vertical"
        >

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:background="@drawable/t10"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_left"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_marginLeft="2dp"
                    android:scaleType="fitCenter"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:layout_weight=".15"
                    android:id="@+id/back"/>

                <TextView
                    android:id="@+id/school_name"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textSize="21dp"
                    android:paddingLeft="5dp"
                    android:text="School Name"
                    android:textColor="#ffffff" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_gravity="top"
                android:gravity="top"
                android:layout_weight=".6">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight=".5"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/img"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/t9"/>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Name Of teacher"
                        android:textSize="30dp"
                        android:paddingLeft="2dp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:textColor="#FFF"
                        android:id="@+id/nameOfteacher"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/montserrat"
                        android:layout_gravity="end"
                        android:gravity="end"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Id"
                        android:layout_weight="1"
                        android:textSize="25dp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:layout_marginBottom="20dp"
                        android:textColor="#FFF"
                        android:id="@+id/ids"
                        android:fontFamily="@font/montserrat"
                        android:layout_gravity="end"
                        android:gravity="end"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="14dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/checkEnable"
                android:text="Edit"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/texts"
                android:layout_marginRight="7dp"
                android:textSize="18dp"
                android:layout_gravity="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:background="@drawable/sd2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:paddingRight="5dp"
                        android:text="Name:"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/tName"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/sd5"
                        android:enabled="false"
                        android:hint="Name"
                        android:inputType="textLongMessage"
                        android:gravity="end|center"
                        android:paddingRight="15dp"
                        android:paddingLeft="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:paddingRight="5dp"
                        android:text="Address:"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/tAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/sd5"
                        android:enabled="false"
                        android:gravity="end|center"
                        android:hint="Address"
                        android:inputType="textLongMessage"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:paddingRight="5dp"
                        android:text="Email:"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/tEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/sd5"
                        android:enabled="false"
                        android:gravity="end|center"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:paddingRight="5dp"
                        android:text="Subject:"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/tsub"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/sd5"
                        android:enabled="false"
                        android:gravity="end|center"
                        android:hint="Subject"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:paddingRight="5dp"
                        android:text="Contact Number:"
                        android:textColor="@color/cast_expanded_controller_background_color"
                        android:textSize="18dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:background="@drawable/sd5"
                        android:layout_height="40dp"
                        android:gravity="end|center"
                        android:paddingRight="15dp"
                        android:paddingLeft="10dp"
                        android:hint="No"
                        android:enabled="false"
                        android:id="@+id/tNo"
                        android:inputType="number"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>