<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#F7FBFD">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:textSize="35dp"
        android:textColor="#297FCA"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="~Teacher~"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_shape"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:id="@+id/teacherImage"
                        android:background="@drawable/image_shape">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/camera"
                            android:paddingLeft="5dp"
                            android:id="@+id/img"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="71dp"
                            android:backgroundTint="#297FCA"
                            android:hint="Name"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:id="@+id/teacheName"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:hint="Email address"
                    android:paddingLeft="10dp"
                    android:id="@+id/teacherEmail"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="#297FCA"
                    android:layout_marginBottom="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:hint="Contact number"
                    android:paddingLeft="10dp"
                    android:id="@+id/teacherContact"
                    android:inputType="number"
                    android:backgroundTint="#297FCA"
                    android:layout_marginBottom="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:hint="Address"
                    android:id="@+id/teacherAddress"
                    android:paddingLeft="10dp"
                    android:backgroundTint="#297FCA"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/teacherSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#297FCA"
                    android:hint="Subject"
                    android:paddingLeft="10dp"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:hint="School Code"
                    android:inputType="number"
                    android:id="@+id/schoolCode"
                    android:paddingLeft="10dp"
                    android:backgroundTint="#297FCA"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security Information"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_shape"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:hint="Create Password"
                        android:paddingLeft="10dp"
                        android:inputType="textPassword"
                        android:id="@+id/teacherPass"
                        android:backgroundTint="#297FCA"/>

                    <ImageButton
                        android:id="@+id/showPass1"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.953"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_action_pass" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:id="@+id/teacherConfirmPass"
                        android:paddingLeft="10dp"
                        android:backgroundTint="#297FCA"/>

                    <ImageButton
                        android:id="@+id/showPass2"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.953"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_action_pass" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Sign-Up"
                    android:id="@+id/teacherSignUp"
                    android:textSize="20dp"

                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:background="@drawable/login_buttonshape"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have an account? • "
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/log_in_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log-In"
                        android:textSize="15dp"
                        android:textColor="#297FCA"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>