<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/ic_action_backbutton"
        android:background="@null"
        android:id="@+id/back"
        android:layout_gravity="start"
        android:layout_marginLeft="5dp"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:id="@+id/admin"
        android:src="@drawable/log"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empowering region with technological advancement"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:gravity="center"
        android:fontFamily="@font/montserrat"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_marginLeft="3dp"
            android:layout_weight=".1"
            android:layout_gravity="start"
            android:src="@drawable/ic_action_policy"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".9"
            android:layout_height="wrap_content"
            android:text="PRIVACY POLICY"
            android:textSize="17dp"
            android:layout_marginLeft="4dp"
            android:textStyle="bold"
            android:gravity="center|start"
            android:layout_gravity="center|start"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:src="@drawable/ic_action_web"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:text="WEBSITE: "
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:autoLink="web"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:text="WWW.WETECH.COM"
            android:id="@+id/link"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:textSize="15dp"
            android:textColor="@color/texts"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_gravity="top"
            android:src="@drawable/ic_action_add"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:text="ADDRESS: "
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="top"
            android:layout_gravity="top"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="House:185, Road:19, Block: K, South Banasree,Dhaka, Bangladesh."
            android:layout_gravity="center|start"
            android:layout_marginRight="15dp"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:src="@drawable/ic_action_contact"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:text="PHONE: "
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center|start"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="01745-968765"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>
