<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#F7FBFD">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:textSize="35dp"
        android:textColor="#297FCA"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="~Student~"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_shape"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:id="@+id/students"
                        android:background="@drawable/image_shape">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/camera"
                            android:paddingLeft="5dp"
                            android:id="@+id/studentImage"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:hint="First name"
                            android:id="@+id/stuFname"
                            android:paddingLeft="10dp"
                            android:backgroundTint="#297FCA"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:hint="Last name"
                            android:id="@+id/stuLname"
                            android:paddingLeft="10dp"
                            android:backgroundTint="#297FCA"/>
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:hint="Email Address"
                    android:id="@+id/stuEmail"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:backgroundTint="#297FCA"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/stuGender"
                    android:text="Gender: "
                    android:paddingLeft="5dp"
                    android:backgroundTint="#297FCA"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_weight="30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/male"
                        android:text="Male"/>
                    <CheckBox
                        android:layout_weight="30"
                        android:layout_width="wrap_content"
                        android:id="@+id/female"
                        android:layout_height="wrap_content"
                        android:text="Female"/>
                    <CheckBox
                        android:id="@+id/other"
                        android:layout_weight="30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"/>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:hint="Address"
                    android:id="@+id/stuAddress"
                    android:inputType="textLongMessage"
                    android:paddingLeft="10dp"
                    android:backgroundTint="#297FCA"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/stuContact"
                    android:hint="Contact number (if any)"
                    android:paddingLeft="10dp"
                    android:inputType="numberDecimal"
                    android:backgroundTint="#297FCA"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gaurdian Information"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_shape"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:id="@+id/gurdian"
                        android:background="@drawable/image_shape">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/camera"
                            android:paddingLeft="5dp"
                            android:id="@+id/gurdianImage"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:hint="Gaurdian's name"
                            android:id="@+id/gurdianName"
                            android:paddingLeft="10dp"
                            android:backgroundTint="#297FCA"/>
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:layout_weight=".3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/gurdianRelation"
                    android:hint="Relationship"
                    android:paddingLeft="10dp"
                    android:backgroundTint="#297FCA" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:hint="Email Address"
                    android:paddingLeft="10dp"
                    android:id="@+id/gurdianEmail"
                    android:backgroundTint="#297FCA"/>

                <EditText
                    android:id="@+id/gurdianOccu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#297FCA"
                    android:hint="Occupation"
                    android:paddingLeft="10dp"
                    android:inputType="textEmailAddress"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:hint="Contact number"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:id="@+id/gurdianContact"
                    android:backgroundTint="#297FCA"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Academic Information"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_shape"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/spinner_shape"
                        android:hint="Name"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:enabled="false"
                        android:inputType="textLongMessage"
                        android:paddingLeft="10dp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_weight=".5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:hint="Section"
                        android:id="@+id/stuSec"
                        android:paddingLeft="10dp"
                        android:backgroundTint="#297FCA"/>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/stuRoll"
                    android:inputType="number"
                    android:hint="Student Id/Roll"
                    android:paddingLeft="10dp"
                    android:backgroundTint="#297FCA"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/stuSchoolCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#297FCA"
                    android:hint="School Code"
                    android:paddingLeft="10dp"
                    android:textSize="18dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security Information"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_shape"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:id="@+id/stuPass"
                        android:hint="Create Password"
                        android:paddingLeft="10dp"
                        android:backgroundTint="#297FCA"/>

                    <ImageButton
                        android:id="@+id/showPass1"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.953"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_action_pass" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:inputType="textPassword"
                        android:id="@+id/stuConfirmPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:hint="Confirm Password"
                        android:paddingLeft="10dp"
                        android:backgroundTint="#297FCA"/>

                    <ImageButton
                        android:id="@+id/showPass2"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.953"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_action_pass" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Sign-Up"
                    android:textSize="20dp"
                    android:id="@+id/stuSignup"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:background="@drawable/login_buttonshape"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have an account? • "
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/log_in_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log-In"
                        android:textSize="15dp"
                        android:textColor="#297FCA"/>
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</LinearLayout>