<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentAttendenceFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.github.mikephil.charting.charts.PieChart
    android:id="@+id/piechart"
    android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
    android:layout_height="200dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:id="@+id/totalAttandence"
        android:layout_marginLeft="20dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:layout_gravity="start"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attendenceMsg"
        android:text="Attendence is so poor"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Attendence: "
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Hi"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/compactcalendar_view"
                android:layout_margin="20dp"
                android:layout_width="fill_parent"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_height="250dp"
                app:compactCalendarTargetHeight="250dp"
                app:compactCalendarTextSize="12sp"
                app:compactCalendarTextColor="#000"
                app:compactCalendarCurrentDayBackgroundColor="@color/colorAccent"
                app:compactCalendarMultiEventIndicatorColor="#fff"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>