<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Student.StudentAttendenceFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:id="@+id/totalAttandence"
                android:layout_marginLeft="20dp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:layout_gravity="start"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/attendenceMsg"
                android:text="Attendence is so poor"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/cardview_background"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="DATE WISE ATTENDANCE "
                    android:textColor="@color/texts"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat"
                    android:textSize="18dp" />
                <View
                    android:layout_width="250dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/texts" />
                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Days"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
                <com.github.sundeepk.compactcalendarview.CompactCalendarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/compactcalendar_view"
                    android:layout_margin="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    app:compactCalendarTargetHeight="250dp"
                    app:compactCalendarTextSize="12sp"
                    app:compactCalendarTextColor="#000"
                    app:compactCalendarBackgroundColor="#D3D3D3"
                    app:compactCalendarCurrentDayBackgroundColor="#fff"
                    app:compactCalendarMultiEventIndicatorColor="#fff"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>